# DroneSimulation_IA51-P20-G7

./: MultirotorClient.kt  README.md  RpcLibAdaptorsBase.kt  pom.xml  settings.json  settingsMultiDrone.json  settingsSoloDrone.json
src/main/sarl/io/sarl/airsim/: BootAgent.sarl  DroneAgent.sarl  MyProgram.sarl  SimulationControllerAgent.sarl
src/main/sarl/io/sarl/airsim/behaviors/forward/: ForwardWithBasicAvoidance.sarl
src/main/sarl/io/sarl/airsim/influences/: RotateByYawRate.sarl  RotateToYaw.sarl
src/main/sarl/io/sarl/airsim/math/: Vector3.sarl  Vector4.sarl
src/main/sarl/io/sarl/airsim/simulation/capacities/: MultirotorSimulationPerceptionCapacity.sarl  SimulationPerceptionCapacity.sarl
src/main/sarl/io/sarl/airsim/simulation/skills/airsim/: AirSimMultirotorControl.sarl  AirSimMultirotorSimulationPerception.sarl  AirSimSimulationPerception.sarl
src/main/sarl/io/sarl/airsim/simulation/skills/mock/: MockSimulationPerception.sarl
